<?php
//-------------------------------------------------------
//函式: article_eagle()
//用途: 發文鷹架
//-------------------------------------------------------

    function article_eagle($eagle_type){
    //---------------------------------------------------
    //函式: article_eagle()
    //用途: 發文鷹架
    //---------------------------------------------------
    //$eagle_type   鷹架類型    內容=>1 | 代號=>2
    //---------------------------------------------------

        //-----------------------------------------------
        //鷹架類型 => 內容
        //-----------------------------------------------

            $article_eagle_content=array(
                trim('●(小說/故事)類')  =>array(
                    trim('●(描述)我想要描述或釐清書中的重要內容')=>array(
                        trim('●對於書中的內容，包含：情節、角色、背景等不清楚的地方，嘗試釐清與說明')=>array(
                            trim('●我對書中情節提到……的地方不太明白，有人知道嗎？                        '),
                            trim('●為什麼……(角色)要……這樣，有人知道嗎？                                  '),
                            trim('●為什麼結局最後會……，有人知道嗎？                                      '),
                            trim('●這本書情節提到……，有什麼相關的書籍嗎？                                '),
                            trim('●這本書的主角是誰？他像什麼／像誰？                                    '),
                            trim('●這本書的主角面對的問題是什麼？                                        '),
                            trim('●有人知道任何關作者的事情嗎？                                          ')
                        ),
                        trim('●簡單介紹一本書，整理在書中所讀到的重點與內容')=>array(
                            trim('●這本書的情節在說……                                                    '),
                            trim('●這是……的故事，主角是……，一開始……，後來……                              '),
                            trim('●這本書的情節背景是……                                                  '),
                            trim('●這本書的主角是……樣的人，他／她……                                      '),
                            trim('●這本書的主角解決問題的方法……                                          '),
                            trim('●這本書的高潮情節……                                                    '),
                            trim('●我認為故事中最重要的句子是……                                          '),
                            trim('●我認為故事中……角色說過……(話)，非常具有意義                            '),
                            trim('●我今天學到了新的東西，我學到……                                        '),
                            trim('●我認為在這……(段落)，最重要的要告訴我們的是……                          ')
                        )
                    ),
                    trim('●(感受)我想要表達讀完書後的感受')=>array(
                        trim('●看過書籍後，覺得開心、難過、生氣，想要與其他人分享')=>array(
                            trim('●我現在心情很……，因為……(情節、角色)                                    '),
                            trim('●看完這本書的結局，我感覺很……，因為……                                  '),
                            trim('●我對這本書……的部分(情節、角色)很好玩／有趣／感動，因為……              '),
                            trim('●我最喜歡書中……的角色，因為……，大家最喜歡哪個角色呢？                  '),
                            trim('●我最喜歡書中……的情節內容，因為……，大家最喜歡哪個部分呢？              '),
                            trim('●我認為……的情節非常好玩／有趣／感動，因為……                            '),
                            trim('●故事中的……角色的個性與我有……的不同                                    '),
                            trim('●讀到……時，我感到…...，大家的感覺如何？                                '),
                            trim('●我喜歡這個角色的所做所為，因為（然而）……                              '),
                            trim('●如果我能成為書中的角色，我要成為……，因為……                            ')
                        ),
                        trim('●書中故事與自己、親友，或是其他書籍內容描述的有關，產生連結並分享')=>array(
                            trim('●這本書提到……，讓我想到……                                              '),
                            trim('●這本書故事講的……角色，讓我想到……                                      '),
                            trim('●我以前發生……的情況，跟書裡的情節很類似                                '),
                            trim('●我曾經也有……的經驗，跟書中提到……的內容一樣                            ')
                        ),
                        trim('●看過書籍後，對書本內容有新的認識和體悟')=>array(
                            trim('●書中提到的……的內容，讓我體會到……，大家有體會到什麼嗎？                '),
                            trim('●這本書讓我相信……，因為……，有人跟我想法一樣嗎？                        '),
                            trim('●看完這本書，讓我相信……，因為……                                        '),
                            trim('●這本書提到……的情節，讓我體會到……，因為……                              ')
                        )
                    ),
                    trim('●(提問)我想要提出關於這本書的疑問與發現')=>array(
                        trim('●對於書中的內容提出批判性的想法，並進行分析、檢視與判斷')=>array(
                            trim('●這本書提到……的內容，大家覺得……與……有什麼不一樣的地方嗎？              '),
                            trim('●看完這本書，我認為……比……更……，有人跟我想法一樣嗎？                    '),
                            trim('●看完這本書，讓我知道……比……更……，因為……                                '),
                            trim('●這本書提到……的內容，例如……與……不一樣，因為……                          '),
                            trim('●總體來說，這個故事的步調是快還是慢？                                  '),
                            trim('●到目前為止，和其他同樣描寫…...的作品相比，你覺得這個作品如何？        '),
                            trim('●關於書本所提到……的情節，我覺得是……，有沒有人想法跟我一樣啊？          '),
                            trim('●總體來說，這本書的角色是如何發展的？是否說服了你？                    '),
                            trim('●這個故事的敘事方式為何？你能接受它的敘事方式嗎？                      '),
                            trim('●你注意到什麼？舉例來說，這部作品是否流於俗套？                        '),
                            trim('●到目前為止，這本書的內容，是否讓你容易猜出故事的發展？                '),
                            trim('●這本書的情節內容，在……寫得很(好/不好)，因為……                         '),
                            trim('●我覺得這本書的情節沒有特色，因為……                                    '),
                            trim('●書中提到……的內容，跟我想法不一樣，因為……                              '),
                            trim('●我覺得這本書在……的內容，寫的(好/不好)，因為……                         '),
                            trim('●這本書在……的內容，寫的不清楚，應該補充……                              '),
                            trim('●「……」這段文字說服了我，它呈現出作者的寫作風格                        '),
                            trim('●如果可以，我想改變這個故事……的部分                                    '),
                            trim('●我喜歡／不喜歡這個故事的結局，因為……                                  '),
                            trim('●我喜歡作者……的方式，因為我注意到作者如何……                            '),
                            trim('●我不能理解作者為什麼要……，如果我是作者，我就會……                      '),
                            trim('●我會拿這個作者和……做比較，因為……                                      '),
                            trim('●到目前為止你覺得這本書的寫作風格如何？                                '),
                            trim('●到目前為止，和作者的其他作品相比，你覺得這個作品如何？                ')
                        ),
                        trim('●根據書籍的內容，我察覺或發現到的想法或知識')=>array(
                            trim('●這本書提到……的內容，透過運用…..，能…….                                '),
                            trim('●看完這本書後，我學到利用……，能…….                                     '),
                            trim('●這本書提到……，讓我發現……，大家有發現什麼嗎？                          '),
                            trim('●這本書提到……，讓我覺得……，有人跟我想法一樣嗎？                        '),
                            trim('●這本書提到的……的內容，讓我發現……                                      '),
                            trim('●看完這本書，讓我知道……，因為……                                        '),
                            trim('●看完這本書，你覺得……會導致…….嗎？                                     '),
                            trim('●這本書提到……的內容，我們應該要反思什麼？                              '),
                            trim('●這本書提到……的內容，讓我反思……，因為……                                '),
                            trim('●這本書提到……的內容，我覺得是…...，大家覺得合理嗎？                    '),
                            trim('●我覺得剛才讀到…...的地方很不合理，因為……                              ')
                        )
                    ),
                    trim('●(未來)我有一些新點子想要嘗試')=>array(
                        trim('●發揮創意，應用所學到的知識')=>array(
                            trim('●除了書中提到運用……能……，我覺得還能夠運用…...，還有什麼可以運用的嗎？  '),
                            trim('●這本書提到關於……的內容，透過…..，能夠…….，沒有人想過或許我們可以……    '),
                            trim('●這個……(內容)對我很重要，因為……，因此我未來能夠實踐……                  '),
                            trim('●這本書提到……的內容，讓我聯想到……，因為……                              ')
                        ),
                        trim('●實際運用知識，並分享自己實際的作法與經驗')=>array(
                            trim('●根據這本的內容，我計畫……，因此我嘗試去做……，結果……                    '),
                            trim('●這本書提到……，因此我實際去……，結果發現……                              '),
                            trim('●看完這本書後，我學到如何實際去做……，有人要分享實作的經驗嗎？          ')
                        )
                    )
                ),
                trim('●(非小說/非故事)類')=>array(
                    trim('●(描述)我想要描述或釐清書中的重要內容')=>array(
                        trim('●對於書中的內容，包含：知識、背景等不清楚的地方，嘗試釐清與說明')=>array(
                            trim('●我對書中提到……的知識不太明白，因為……，有人知道嗎？                    '),
                            trim('●為什麼書中提到……會這樣，有人知道嗎？                                  '),
                            trim('●我對書中利用……，能……不太清楚，有人知道嗎？                            ')
                        ),
                        trim('●簡單介紹一本書，整理在書中所讀到的重點與內容')=>array(
                            trim('●這本書在說跟……有關的知識，例如……                                      '),
                            trim('●我覺得這本書的重點概念是……，因為……                                    '),
                            trim('●這本書提到……的知識，重點是……                                          '),
                            trim('●我今天學到了新的東西，我學到……                                        '),
                            trim('●我認為在這……(段落)，最重要的要告訴我們的是……                          ')
                        )
                    ),
                    trim('●(感受)我想要表達讀完書後的感受')=>array(
                        trim('●看過書籍後，覺得開心、難過、生氣，想要與其他人分享')=>array(
                            trim('●我現在心情很……，因為……(知識、內容)                                    '),
                            trim('●看完這本書的結局，我感覺很……，因為……                                  '),
                            trim('●我對這本書……的部分(知識、內容)好玩／有趣／感動，因為……                '),
                            trim('●我認為……的內容非常好玩／有趣／感動，因為……                            '),
                            trim('●我最喜歡書中……的知識，因為……，大家最喜歡哪個知識呢？                  '),
                            trim('●我最喜歡書中……的內容，因為……，大家最喜歡哪個部分呢？                  '),
                            trim('●讀到……時，我感到…...，大家的感覺如何？                                ')
                        ),
                        trim('●書中故事與自己、親友，或是其他書籍內容描述的有關，產生連結並分享')=>array(
                            trim('●這本書講到……的內容，讓我想到……                                        '),
                            trim('●我看過其他……的書，也有類似……的內容                                    '),
                            trim('●我以前也有……的情況，跟書中……的內容一樣                                '),
                            trim('●我曾經也有……的經驗，跟書中提到……的內容一樣                            ')
                        ),
                        trim('●看過書籍後，對書本內容有新的認識和體悟')=>array(
                            trim('●書中提到的……的內容，讓我體會到……，大家有體會到什麼嗎？                '),
                            trim('●這本書讓我相信……，因為……，有人跟我想法一樣嗎？                        '),
                            trim('●這本書提到……的知識，讓我體會到……，因為……                              '),
                            trim('●看完這本書，讓我相信……，因為……                                        '),
                            trim('●我想對……的相關知識多了解一點，有什麼推薦的書籍嗎？                    ')
                        )
                    ),
                    trim('●(提問)我想要提出關於這本書的疑問與發現')=>array(
                        trim('●對於書中的內容提出批判性的想法，並進行分析、檢視與判斷')=>array(
                            trim('●關於書本所提到……的知識，我覺得是……，有沒有人想法跟我一樣啊？          '),
                            trim('●這本書提到……的內容，大家覺得……與……有什麼不一樣的地方嗎？              '),
                            trim('●看完這本書，我認為……比……更……，有人跟我想法一樣嗎？                    '),
                            trim('●看完這本書，讓我知道……比……更……，因為……                                '),
                            trim('●這本書提到……的內容，例如……與……不一樣，因為……                          '),
                            trim('●這本書的內容，在……寫得很(好/不好)，因為……                             '),
                            trim('●我覺得這本書的內容沒有特色，因為……                                    '),
                            trim('●書中提到……的內容，跟我想法不一樣，因為……                              '),
                            trim('●我覺得這本書在……的內容，寫的(好/不好)，因為……                         '),
                            trim('●這本書在……的內容，寫的不清楚，應該補充……                              '),
                            trim('●我認為這本書在有關……的知識上，見解非常的精闢／有道理                  '),
                            trim('●我喜歡作者……的方式，因為我注意到作者如何……                            '),
                            trim('●我不能理解作者為什麼要……，如果我是作者，我就會……                      '),
                            trim('●我會拿這個作者和……做比較，因為……                                      '),
                            trim('●到目前為止，和作者的其他作品相比，你覺得這個作品如何？                ')
                        ),
                        trim('●根據書籍的內容，我察覺或發現到的想法或知識')=>array(
                            trim('●這本書提到……的內容，透過運用…..，能…….                                '),
                            trim('●看完這本書後，我學到利用……，能…….                                     '),
                            trim('●這本書提到……，讓我發現……，大家有發現什麼嗎？                          '),
                            trim('●這本書提到……，讓我覺得……，有人跟我想法一樣嗎？                        '),
                            trim('●這本書提到的……的內容，讓我發現……                                      '),
                            trim('●看完這本書，讓我知道……，因為……                                        '),
                            trim('●看完這本書，你覺得……會導致…….嗎？                                     '),
                            trim('●這本書提到……的內容，我們應該要反思什麼？                              '),
                            trim('●這本書提到……的內容，讓我反思……，因為……                                '),
                            trim('●這本書提到……的內容，我覺得是…...，大家覺得合理嗎？                    '),
                            trim('●我覺得剛才讀到…...的地方很不合理，因為……                              ')
                        )
                    ),
                    trim('●(未來)我有一些新點子想要嘗試')=>array(
                        trim('●發揮創意，應用所學到的知識')=>array(
                            trim('●除了書中提到運用……能……，我覺得還能夠運用…...，還有什麼可以運用的嗎？  '),
                            trim('●這本書提到關於……的內容，透過…..，能夠…….，沒有人想過或許我們可以……    '),
                            trim('●這個……(知識)對我很重要，因為……，因此我未來能夠實踐……                  '),
                            trim('●這本書提到……的內容，讓我聯想到……，因為……                              ')
                        ),
                        trim('●實際運用知識，並分享自己實際的作法與經驗')=>array(
                            trim('●根據這本的內容，我計畫……，因此我嘗試去做……，結果……                    '),
                            trim('●這本書提到……，因此我實際去……，結果發現…....                           '),
                            trim('●看完這本書後，我學到如何實際去做……，有人要分享實作的經驗嗎？          ')
                        )
                    )
                )
            );

        //-----------------------------------------------
        //鷹架類型 => 代號
        //-----------------------------------------------

            $article_eagle_code=array(
                trim('●(小說/故事)類')  =>array(
                    trim('●(描述)我想要描述或釐清書中的重要內容')=>array(
                        trim('●對於書中的內容，包含：情節、角色、背景等不清楚的地方，嘗試釐清與說明')=>array(
                            1,
                            2,
                            3,
                            4,
                            60,
                            61,
                            62
                        ),
                        trim('●簡單介紹一本書，整理在書中所讀到的重點與內容')=>array(
                            7,
                            8,
                            9,
                            63,
                            64,
                            65,
                            66,
                            67,
                            68,
                            69
                        )
                    ),
                    trim('●(感受)我想要表達讀完書後的感受')=>array(
                        trim('●看過書籍後，覺得開心、難過、生氣，想要與其他人分享')=>array(
                            13,
                            14,
                            15,
                            5,
                            6,
                            70,
                            71,
                            72,
                            73,
                            74
                        ),
                        trim('●書中故事與自己、親友，或是其他書籍內容描述的有關，產生連結並分享')=>array(
                            10,
                            11,
                            12,
                            75
                        ),
                        trim('●看過書籍後，對書本內容有新的認識和體悟')=>array(
                            76,
                            77,
                            78,
                            79
                        )
                    ),
                    trim('●(提問)我想要提出關於這本書的疑問與發現')=>array(
                        trim('●對於書中的內容提出批判性的想法，並進行分析、檢視與判斷')=>array(
                            80,
                            81,
                            82,
                            83,
                            84,
                            85,
                            86,
                            87,
                            88,
                            89,
                            90,
                            16,
                            17,
                            102,
                            103,
                            104,
                            105,
                            106,
                            107,
                            108,
                            109,
                            110,
                            111,
                            112
                        ),
                        trim('●根據書籍的內容，我察覺或發現到的想法或知識')=>array(
                            91,
                            92,
                            93,
                            94,
                            95,
                            96,
                            97,
                            98,
                            99,
                            100,
                            101
                        )
                    ),
                    trim('●(未來)我有一些新點子想要嘗試')=>array(
                        trim('●發揮創意，應用所學到的知識')=>array(
                            113,
                            114,
                            115,
                            116
                        ),
                        trim('●實際運用知識，並分享自己實際的作法與經驗')=>array(
                            117,
                            118,
                            119
                        )
                    )
                ),
                trim('●(非小說/非故事)類')=>array(
                    trim('●(描述)我想要描述或釐清書中的重要內容')=>array(
                        trim('●對於書中的內容，包含：知識、背景等不清楚的地方，嘗試釐清與說明')=>array(
                            19,
                            20,
                            47
                        ),
                        trim('●簡單介紹一本書，整理在書中所讀到的重點與內容')=>array(
                            25,
                            26,
                            27,
                            120,
                            121
                        )
                    ),
                    trim('●(感受)我想要表達讀完書後的感受')=>array(
                        trim('●看過書籍後，覺得開心、難過、生氣，想要與其他人分享')=>array(
                            122,
                            123,
                            124,
                            125,
                            126,
                            127,
                            128
                        ),
                        trim('●書中故事與自己、親友，或是其他書籍內容描述的有關，產生連結並分享')=>array(
                            28,
                            29,
                            30,
                            45
                        ),
                        trim('●看過書籍後，對書本內容有新的認識和體悟')=>array(
                            55,
                            56,
                            42,
                            43,
                            22
                        )
                    ),
                    trim('●(提問)我想要提出關於這本書的疑問與發現')=>array(
                        trim('●對於書中的內容提出批判性的想法，並進行分析、檢視與判斷')=>array(
                            21,
                            51,
                            52,
                            38,
                            39,
                            132,
                            133,
                            31,
                            32,
                            33,
                            134,
                            135,
                            136,
                            137,
                            138
                        ),
                        trim('●根據書籍的內容，我察覺或發現到的想法或知識')=>array(
                            34,
                            35,
                            49,
                            50,
                            36,
                            37,
                            53,
                            59,
                            129,
                            130,
                            131
                        )
                    ),
                    trim('●(未來)我有一些新點子想要嘗試')=>array(
                        trim('●發揮創意，應用所學到的知識')=>array(
                            48,
                            139,
                            140,
                            141
                        ),
                        trim('●實際運用知識，並分享自己實際的作法與經驗')=>array(
                            142,
                            143,
                            57
                        )
                    )
                )
            );

        //-----------------------------------------------
        //回傳
        //-----------------------------------------------

            switch((int)($eagle_type)){
                case 1:
                        return $article_eagle_content;
                    break;

                case 2:
                        return $article_eagle_code;
                    break;

                default:
                        die('ARTICLE_EAGLE(): eagle_type err!');
                    break;

            }
    }
?>