<?php
//-------------------------------------------------------
//函式: article_eagle()
//用途: 發文鷹架
//-------------------------------------------------------

    function article_eagle($eagle_type){
    //---------------------------------------------------
    //函式: article_eagle()
    //用途: 發文鷹架
    //---------------------------------------------------
    //$eagle_type   鷹架類型    內容=>1 | 代號=>2
    //---------------------------------------------------

        //-----------------------------------------------
        //鷹架類型 => 內容
        //-----------------------------------------------

            $article_eagle_content=array(
                trim('(小說/故事)類')  =>array(
                    trim('我想要問')=>array(
                        trim('看完這本書後，對情節中有什麼不了解？')=>array(
                            trim('我對書中情節提到……的地方不太明白，有人知道嗎？              '),
                            trim('為什麼……(角色)要……這樣，有人知道嗎？                        '),
                            trim('為什麼結局最後會……，有人知道嗎？                            '),
                            trim('其他                                                        ')
                        ),
                        trim('看完這本書後，還想知道什麼？')=>array(
                            trim('這本書情節提到……，有什麼相關的書籍嗎？                      '),
                            trim('我最喜歡書中……的角色，因為……，大家最喜歡哪個角色呢？        '),
                            trim('我最喜歡書中……的情節內容，因為……，大家最喜歡哪個部分呢？    '),
                            trim('其他                                                        ')
                        )
                    ),
                    trim('我想要分享')=>array(
                        trim('你覺得這個故事在說什麼？')=>array(
                            trim('這本書的情節在說……                                          '),
                            trim('這是……的故事，主角是……，一開始……，後來……                    '),
                            trim('這本書的情節背景是……                                        '),
                            trim('其他                                                        ')
                        ),
                        trim('你有跟故事有類似的經驗嗎？')=>array(
                            trim('這本書提到……，讓我想到……                                    '),
                            trim('這本書故事講的……角色，讓我想到……                            '),
                            trim('我以前發生……的情況，跟書裡的情節很類似                      '),
                            trim('其他                                                        ')
                        ),
                        trim('你看完這個故事的感覺是什麼？')=>array(
                            trim('我現在心情很……，因為……(情節、角色)                          '),
                            trim('看完這本書的結局，我感覺很……，因為……                        '),
                            trim('我對這本書……的部分(情節、角色)很感動，因為……                '),
                            trim('其他                                                        ')
                        ),
                        trim('你對這個故事內容有什麼看法？')=>array(
                            trim('這本書的情節內容，在……寫得很(好/不好)，因為……               '),
                            trim('我覺得這本書的情節沒有特色，因為……                          '),
                            trim('我很喜歡(或不喜歡)……角色，因為……                            '),
                            trim('其他                                                        ')
                        )
                    )
                ),
                trim('(非小說/非故事)類')=>array(
                    trim('我想要問')=>array(
                        trim('看完這本書後，對內容中有什麼不了解？')=>array(
                            trim('我對書中提到……的知識不太明白，因為……，有人知道嗎？          '),
                            trim('為什麼書中提到……會這樣，有人知道嗎？                        '),
                            trim('關於書本所提到……的知識，我覺得是……，有沒有人想法跟我一樣啊？'),
                            trim('其他                                                        ')
                        ),
                        trim('看完這本書後，還想知道什麼？')=>array(
                            trim('我想對……的相關知識多了解一點，有什麼推薦的書籍嗎？          '),
                            trim('看完這本書後，我學到了……的知識，大家有學到什麼嗎？          '),
                            trim('書中……的概念，在你的生活中有經歷過嗎？為什麼？              '),
                            trim('其他                                                        ')
                        ),
                        trim('看完這本書後，要如何活用書中所說的事物？')=>array(
                            trim('我對書中利用……，能……不太清楚，有人知道嗎？                  '),
                            trim('除了書中提到運用……能……，還有什麼可以運用的嗎？              ')
                        ),
                        trim('看完這本書後，有什麼不一樣的想法或發現嗎？')=>array(
                            trim('這本書提到……，讓我發現……，大家有發現什麼嗎？                '),
                            trim('這本書提到……，讓我覺得……，有人跟我想法一樣嗎？              ')
                        ),
                        trim('看完這本書後，覺得這本書有什麼與眾不同的地方嗎？')=>array(
                            trim('這本書提到……的內容，大家覺得……與……有什麼不一樣的地方嗎？    '),
                            trim('看完這本書，我認為……比……更……，有人跟我想法一樣嗎？          ')
                        ),
                        trim('看完這本書後，覺得接下來會？')=>array(
                            trim('看完這本書，你覺得……會導致……嗎？                            '),
                            trim('這本書提到……的內容，讓我預測……，大家有想到什麼嗎？          ')
                        ),
                        trim('看完這本書後，有什麼樣的體悟？')=>array(
                            trim('書中提到的……的內容，讓我體會到……，大家有體會到什麼嗎？      '),
                            trim('這本書讓我相信……，因為……，有人跟我想法一樣嗎？              ')
                        ),
                        trim('看完這本書後，有類似的經驗嗎？')=>array(
                            trim('看完這本書後，我學到如何實際去做……，有人要分享實作的經驗嗎？'),
                            trim('這本書提到……的內容，大家有類似的經驗嗎？                    ')
                        ),
                        trim('看完這本書後，我們是否要反省自身？')=>array(
                            trim('這本書提到……的內容，我們應該要反省什麼？                    ')
                        )
                    ),
                    trim('我想要分享')=>array(
                        trim('你覺得這本書內容的重點是什麼？')=>array(
                            trim('這本書在說跟……有關的知識，例如……                            '),
                            trim('我覺得這本書的重點概念是……，因為……                          '),
                            trim('這本書提到……的知識，重點是……                                '),
                            trim('其他                                                        ')
                        ),
                        trim('你有書中相關的知識想要分享嗎？')=>array(
                            trim('這本書講到……的內容，讓我想到……                              '),
                            trim('我看過其他……的書，也有類似……的內容                          '),
                            trim('我以前也有……的情況，跟書中……的內容一樣                      '),
                            trim('其他                                                        ')
                        ),
                        trim('關於書中的內容你有什麼想要評論？')=>array(
                            trim('書中提到……的內容，跟我想法不一樣，因為……                    '),
                            trim('我覺得這本書在……的內容，寫的(好/不好)，因為……               '),
                            trim('這本書在……的內容，寫的不清楚，應該補充……                    '),
                            trim('其他                                                        ')
                        ),
                        trim('關於書中的內容你能運用在哪些事物上？')=>array(
                            trim('這本書提到……的內容，透過運用……，能……                        '),
                            trim('看完這本書後，我學到利用……，能……                            ')
                        ),
                        trim('看完這本書後，你有什麼樣的發現嗎？')=>array(
                            trim('這本書提到的……的內容，讓我發現……                            '),
                            trim('看完這本書，讓我知道……，因為……                              ')
                        ),
                        trim('這本書有什麼與眾不同的地方嗎？')=>array(
                            trim('看完這本書，讓我知道……比……更……，因為……                      '),
                            trim('這本書提到……的內容，例如……與……不一樣，因為……                ')
                        ),
                        trim('看完這本書後，你覺得接下來會？')=>array(
                            trim('這本書提到……的內容，讓我能預測……，因為……                    '),
                            trim('看完這本書後，我能判斷……，因為……                            ')
                        ),
                        trim('看完這本書後，你有什麼樣的體悟？')=>array(
                            trim('這本書提到……的知識，讓我體會到……，因為……                    '),
                            trim('看完這本書，讓我相信……，因為……                              ')
                        ),
                        trim('你是否有過跟書中內容類似的經驗呢？')=>array(
                            trim('這本書在說……的內容，我實際去做……，讓我學到……                '),
                            trim('我曾經也有……的經驗，跟書中提到……的內容一樣                  ')
                        ),
                        trim('書中的內容是否讓你開始反省自己呢？')=>array(
                            trim('這本書提到……的內容，讓我反省……，因為……                      ')
                        )
                    )
                )
            );

        //-----------------------------------------------
        //鷹架類型 => 代號
        //-----------------------------------------------

            $article_eagle_code=array(
                trim('(小說/故事)類')  =>array(
                    trim('我想要問')=>array(
                        trim('看完這本書後，對情節中有什麼不了解？')=>array(1,2,3,0             ),
                        trim('看完這本書後，還想知道什麼？')=>array(4,5,6,0                     )
                    ),
                    trim('我想要分享')=>array(
                        trim('你覺得這個故事在說什麼？')=>array(7,8,9,0                         ),
                        trim('你有跟故事有類似的經驗嗎？')=>array(10,11,12,0                    ),
                        trim('你看完這個故事的感覺是什麼？')=>array(13,14,15,0                  ),
                        trim('你對這個故事內容有什麼看法？')=>array(16,17,18,0                  )
                    )
                ),
                trim('(非小說/非故事)類')=>array(
                    trim('我想要問')=>array(
                        trim('看完這本書後，對內容中有什麼不了解？')=>array(19,20,21,0          ),
                        trim('看完這本書後，還想知道什麼？')=>array(22,23,24,0                  ),
                        trim('看完這本書後，要如何活用書中所說的事物？')=>array(47,48           ),
                        trim('看完這本書後，有什麼不一樣的想法或發現嗎？')=>array(49,50         ),
                        trim('看完這本書後，覺得這本書有什麼與眾不同的地方嗎？')=>array(51,52   ),
                        trim('看完這本書後，覺得接下來會？')=>array(53,54                       ),
                        trim('看完這本書後，有什麼樣的體悟？')=>array(55,56                     ),
                        trim('看完這本書後，有類似的經驗嗎？')=>array(57,58                     ),
                        trim('看完這本書後，我們是否要反省自身？')=>array(59                    )
                    ),
                    trim('我想要分享')=>array(
                        trim('你覺得這本書內容的重點是什麼？')=>array(25,26,27,0                ),
                        trim('你有書中相關的知識想要分享嗎？')=>array(28,29,30,0                ),
                        trim('關於書中的內容你有什麼想要評論？')=>array(31,32,33,0              ),
                        trim('關於書中的內容你能運用在哪些事物上？')=>array(34,35               ),
                        trim('看完這本書後，你有什麼樣的發現嗎？')=>array(36,37                 ),
                        trim('這本書有什麼與眾不同的地方嗎？')=>array(38,39                     ),
                        trim('看完這本書後，你覺得接下來會？')=>array(40,41                     ),
                        trim('看完這本書後，你有什麼樣的體悟？')=>array(42,43                   ),
                        trim('你是否有過跟書中內容類似的經驗呢？')=>array(44,45                 ),
                        trim('書中的內容是否讓你開始反省自己呢？')=>array(46                    )
                    )
                )
            );

        //-----------------------------------------------
        //回傳
        //-----------------------------------------------

            switch((int)($eagle_type)){
                case 1:
                        return $article_eagle_content;
                    break;

                case 2:
                        return $article_eagle_code;
                    break;

                default:
                        die('ARTICLE_EAGLE(): eagle_type err!');
                    break;

            }
    }
?>